


# GMAIL_USER=marketingvtest@gmail.com
# GMAIL_PASS=ssyskphyqaklbyvk
# PORT=5001
# hello@vtestcorp.com

GMAIL_USER=ankushrajsingh2004@gmail.com
GMAIL_PASS=rhfxulokvzpoxlyf
PORT=5002

# GMAIL_USER=hello@vtestcorp.com
# GMAIL_PASS=esgemfsqivmdedrg
# PORT=5002

